ManifestFileVersion: 0
CRC: 724205377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abcc24c8bc71d97cb2adfb28f1f26982
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SmokeBlobCustom.mat
- Assets/Shaders/Lux Lit Smoke Instanced.shader
Dependencies: []
