ManifestFileVersion: 0
CRC: 487142444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a127f6765aef0526acefb639eb15989d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SmokeBlobCustom.mat
- Assets/Shaders/Lux Lit Smoke Instanced.shader
Dependencies: []
